('The Weeknd', 8066)
('Harry Styles', 2019)
('24kGoldn', 2021)
('Lewis Capaldi', 2019)
('Ed Sheeran', 10081)
('Imagine Dragons', 8058)
('Billie Eilish', 6056)
('Post Malone', 14123)
('Maroon 5', 6054)
('The Chainsmokers', 6049)
('James Arthur', 2016)
('Juice WRLD', 2018)
('John Legend', 2013)
('Ariana Grande', 4038)
('XXXTENTACION', 4035)
('Travis Scott', 4034)
('Avicii', 2013)
('DaBaby', 2020)
('Twenty One Pilots', 4031)
('SAINt JHN', 2019)
('Roddy Ricch', 2019)
('Justin Bieber', 6045)
('Lady Gaga', 2018)
('Lil Uzi Vert', 2017)
('Hozier', 2014)
('Marshmello', 2018)
('OneRepublic', 2013)
('Macklemore & Ryan Lewis', 2012)
('Shawn Mendes', 6051)
('Drake', 4034)
('Dua Lipa', 4037)
('Queen', 1975)
('Kendrick Lamar', 2017)
('DJ Snake', 2016)
('Sam Smith', 4031)
('Mark Ronson', 2015)
('Lauv', 2018)
('The Killers', 2004)
('Tones And I', 2019)
('Camila Cabello', 2018)
('French Montana', 2017)
('Vance Joy', 2014)
('Bruno Mars', 2016)
('Wiz Khalifa', 2015)
('Calvin Harris', 2018)
('5 Seconds of Summer', 2018)
('Lil Nas X', 2019)
('Jason Mraz', 2008)
('Charlie Puth', 4034)
('Lukas Graham', 2016)
('Cardi B', 2018)
('Luis Fonsi', 4038)
('Oasis', 1995)
('benny blanco', 2018)
('OMI', 2015)
('Sia', 2016)
('Alan Walker', 2015)
('Passenger', 2013)
('Justin Timberlake', 2016)
('Major Lazer', 4033)
('Eminem', 2014)
('Halsey', 2019)
('Mark Mendy', 2021)
('Mike Posner', 2016)
